Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: samagra-comms-uci-nl
Upstream-Contact: Samagra <https://samagra.gov.in>

Files: translations/*
Copyright: 2023 Samagra <https://samagra.gov.in>
License: AGPL-3.0-only

Files: .idea/*
Copyright: 2023 Samagra <https://samagra.gov.in>
License: CC0-1.0

Files: .vscode/*
Copyright: 2023 Samagra <https://samagra.gov.in>
License: CC0-1.0

Files: .husky/*
Copyright: 2023 Samagra <https://samagra.gov.in>
License: CC0-1.0

Files: .nvmrc
Copyright: 2023 Samagra <https://samagra.gov.in>
License: CC0-1.0

Files: package.json
Copyright: 2023 Samagra <https://samagra.gov.in>
License: AGPL-3.0-only

Files: package-lock.json
Copyright: 2023 Samagra <https://samagra.gov.in>
License: AGPL-3.0-only

Files: tsconfig.json
Copyright: 2023 Samagra <https://samagra.gov.in>
License: AGPL-3.0-only

Files: CHANGELOG.md
Copyright: 2023 Samagra <https://samagra.gov.in>
License: AGPL-3.0-only

Files: src/assets/*
Copyright: 2023 Samagra <https://samagra.gov.in>
License: CC-BY-NC-SA-4.0